spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.cache.redis.time-to-live=10000

spring.datasource.url=jdbc:h2:~/mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true